https:www.google.com.vn:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:www.google.com.vn:443:www.google.com.vn:443::n:1659356953:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:www.google.com:443:www.google.com:443::n:1659327469:h3:y:1656735167:n:^userContextId=5&partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:as.adrealclick.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:as.adrealclick.com:443:as.adrealclick.com:443::n:1656824774:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1659328622:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19178	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1659579237:h3:y:1656987208:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1659579235:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:apis.google.com:443:apis.google.com:443::n:1659356899:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:www.google.com:443:www.google.com:443::n:1659579230:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:www.gstatic.com:443:www.gstatic.com:443::n:1659579236:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:www.gstatic.com:443:www.gstatic.com:443::n:1659517888:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:www.facebook.com:443:www.facebook.com:443::n:1656851356:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659330275:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1659330265:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1659330092:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:www.gstatic.com:443:www.gstatic.com:443::n:1659330295:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1659330264:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1659328505:h3:y:1656729519:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:docs.google.com:443:docs.google.com:443::n:1659330662:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cavnet.com%29:3	1	19181	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1659840661:h3:y:1656776375:n:^partitionKey=%28https%2Cavnet.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:connect.facebook.net:443:connect.facebook.net:443::n:1656817200:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:www.google.com:443:www.google.com:443::n:1659328505:h3:y:1656729519:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1659327335:h3:y:1656735167:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1659330265:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1659579215:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659357172:h3:y:1656735167:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.adrealclick.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:stats.adrealclick.com:443:stats.adrealclick.com:443::n:1656824724:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1659579212:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19178	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1659579235:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1659357172:h3:y:1656735167:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1659330584:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1659367938:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1659330315:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:o.rada.vn:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:o.rada.vn:443:o.rada.vn:443::n:1656824691:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:www.google.com.vn:443:www.google.com.vn:443::n:1659579213:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659330288:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:www.youtube.com:443:www.youtube.com:443::n:1659579253:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1656817195:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1659330374:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1659330319:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:www.facebook.com:443:www.facebook.com:443::n:1656817248:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659327469:h3:y:1656735167:n:^userContextId=5&partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1659323850:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:video.fhan2-4.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:video.fhan2-4.fna.fbcdn.net:443:video.fhan2-4.fna.fbcdn.net:443::n:1656822959:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:play.google.com:443:play.google.com:443::n:1659322831:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1656823971:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1659330090:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659328621:h3:y:1656735167:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients1.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:clients1.google.com:443:clients1.google.com:443::n:1659328532:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659330275:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:id.google.com:443:id.google.com:443::n:1659356880:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1656823895:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:rr4---sn-42u-i5oll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr4---sn-42u-i5oll.googlevideo.com:443:rr4---sn-42u-i5oll.googlevideo.com:443::n:1659323648:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1659356889:h3:y:1656764870:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cvntalking.com%29:3	0	19175	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659328760:h3:y:1656735167:n:^partitionKey=%28https%2Cvntalking.com%29:|n:y:
https:rr4---sn-42u-i2is.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19178	https:rr4---sn-42u-i2is.googlevideo.com:443:rr4---sn-42u-i2is.googlevideo.com:443::n:1659579236:h3:y:1656987208:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659328499:h3:y:1656729519:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:analytics.google.com:443:analytics.google.com:443::n:1659356960:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1659330275:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	19181	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1659858740:h3:y:1656729519:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1659330380:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:i.rada.vn:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:i.rada.vn:443:i.rada.vn:443::n:1656824703:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cvntalking.com%29:3	0	19175	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1659328761:h3:y:1656735167:n:^partitionKey=%28https%2Cvntalking.com%29:|n:y:
https:player-telemetry.vimeo.com:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:player-telemetry.vimeo.com:443:player-telemetry.vimeo.com:443::n:1659328504:h3:y:1656735167:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659579237:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1659323856:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1656817204:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1659322877:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cnetflix.com%29:3	0	19175	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659323026:h3:y:1656729519:n:^userContextId=5&partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:rr4---sn-npoe7nl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr4---sn-npoe7nl6.googlevideo.com:443:rr4---sn-npoe7nl6.googlevideo.com:443::n:1659323684:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659330380:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659323064:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19175	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1659333823:h3:y:1656741822:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1659356881:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:www.google.com:443:www.google.com:443::n:1659330583:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:rr3---sn-42u-i5oe6.googlevideo.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:rr3---sn-42u-i5oe6.googlevideo.com:443:rr3---sn-42u-i5oe6.googlevideo.com:443::n:1659322849:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:play.google.com:443:play.google.com:443::n:1659579245:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1659322800:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1659330263:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cavnet.com%29:3	1	19181	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659840657:h3:y:1656776375:n:^partitionKey=%28https%2Cavnet.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cvntalking.com%29:3	0	19175	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1656823161:h3:y:1656735167:n:^partitionKey=%28https%2Cvntalking.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1659366972:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fresnel.vimeocdn.com:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:fresnel.vimeocdn.com:443:fresnel.vimeocdn.com:443::n:1659328548:h3:y:1656735167:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:connect.facebook.net:443:connect.facebook.net:443::n:1656822717:h3:y:1656729519:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659330313:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:i.ytimg.com:443:i.ytimg.com:443::n:1659322810:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:accounts.google.com.vn:443:.:^partitionKey=%28https%2Cgoogle.com.vn%29:3	0	19175	https:accounts.google.com.vn:443:accounts.google.com.vn:443::n:1659327335:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com.vn%29:|n:y:
https:rr8---sn-42u-i5ols.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr8---sn-42u-i5ols.googlevideo.com:443:rr8---sn-42u-i5ols.googlevideo.com:443::n:1659334168:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:www.google.com:443:www.google.com:443::n:1659356953:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:www.google.com:443:www.google.com:443::n:1659330382:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19175	https:www.gstatic.com:443:www.gstatic.com:443::n:1659322688:h3:y:1656729519:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:89f9436ca306e63f0b8593249d289b57.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19175	https:89f9436ca306e63f0b8593249d289b57.safeframe.googlesyndication.com:443:89f9436ca306e63f0b8593249d289b57.safeframe.googlesyndication.com:443::n:1659333519:h3:y:1656740470:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:www.gstatic.com:443:www.gstatic.com:443::n:1659330266:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659322798:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1659579228:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:adservice.google.com:443:adservice.google.com:443::n:1659356881:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-42u-i2is.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr3---sn-42u-i2is.googlevideo.com:443:rr3---sn-42u-i2is.googlevideo.com:443::n:1659322876:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1659328620:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adrealclick.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:adrealclick.com:443:adrealclick.com:443::n:1656824688:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659330321:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr8---sn-42u-i2is.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr8---sn-42u-i2is.googlevideo.com:443:rr8---sn-42u-i2is.googlevideo.com:443::n:1659322865:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659330300:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:clients6.google.com:443:clients6.google.com:443::n:1659356923:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr8---sn-42u-i5olk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr8---sn-42u-i5olk.googlevideo.com:443:rr8---sn-42u-i5olk.googlevideo.com:443::n:1659324524:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19175	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1659333824:h3:y:1656740470:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1659357172:h3:y:1656735167:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1659356899:h3:y:1656764870:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19175	https:www.google.com:443:www.google.com:443::n:1659333573:h3:y:1656729519:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:rr3---sn-42u-i5olz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr3---sn-42u-i5olz.googlevideo.com:443:rr3---sn-42u-i5olz.googlevideo.com:443::n:1659323681:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659323066:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1659330294:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1659328490:h3:y:1656735167:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:www.google.com.vn:443:www.google.com.vn:443::n:1659322800:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1659328621:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fhan2-4.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:scontent.fhan2-4.fna.fbcdn.net:443:scontent.fhan2-4.fna.fbcdn.net:443::n:1656824062:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659330300:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1659356953:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1659330300:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:a.vdo.ai:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:a.vdo.ai:443:a.vdo.ai:443::n:1656824675:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:www.google.com:443:www.google.com:443::n:1659327406:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adrealclick.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:adrealclick.com:443:adrealclick.com:443::n:1656824660:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:www.google.com.vn:443:www.google.com.vn:443::n:1659330342:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cnetflix.com%29:3	0	19175	https:www.gstatic.com:443:www.gstatic.com:443::n:1659323026:h3:y:1656729519:n:^userContextId=5&partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659330318:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:mts0.google.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:mts0.google.com:443:mts0.google.com:443::n:1659330265:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:r7---sn-42u-i5oll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:r7---sn-42u-i5oll.googlevideo.com:443:r7---sn-42u-i5oll.googlevideo.com:443::n:1659333849:h3:y:1656741822:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:adservice.google.com:443:adservice.google.com:443::n:1659330581:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19175	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1659333823:h3:y:1656741822:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1659322801:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:clients2.google.com:443:clients2.google.com:443::n:1659356886:h3:y:1656764870:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19175	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1659355457:h3:y:1656729519:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:www.google.com.vn:443:www.google.com.vn:443::n:1659328505:h3:y:1656729519:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:adservice.google.com:443:adservice.google.com:443::n:1659330380:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1659328913:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:www.google.com:443:www.google.com:443::n:1659356932:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:www.facebook.com:443:www.facebook.com:443::n:1656822949:h3:y:1656729519:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1659330342:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1659356881:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1659328619:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:download.com.vn:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:download.com.vn:443:download.com.vn:443::n:1656824775:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19175	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659322688:h3:y:1656729519:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:as.adrealclick.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:as.adrealclick.com:443:as.adrealclick.com:443::n:1656824661:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Centitlenow.com%29:3	0	19175	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1656851374:h3:y:1656764870:n:^partitionKey=%28https%2Centitlenow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659517884:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:www.youtube.com:443:www.youtube.com:443::n:1659330263:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1656822392:h3:y:1656729519:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cnetflix.com%29:3	0	19175	https:www.google.com:443:www.google.com:443::n:1659323026:h3:y:1656729519:n:^userContextId=5&partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659517851:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1659330600:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1659330381:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1659327424:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r2---sn-42u-nbozl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:r2---sn-42u-nbozl.googlevideo.com:443:r2---sn-42u-nbozl.googlevideo.com:443::n:1659323691:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:accounts.google.com:443:accounts.google.com:443::n:1659357172:h3:y:1656735167:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1659328621:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cvntalking.com%29:3	0	19175	https:www.facebook.com:443:www.facebook.com:443::n:1656823160:h3:y:1656735167:n:^partitionKey=%28https%2Cvntalking.com%29:|n:y:
https:vntalking.com:443:.:^partitionKey=%28https%2Cvntalking.com%29:3	0	19175	https:vntalking.com:443:vntalking.com:443::n:1656823180:h3:y:1656735167:n:^partitionKey=%28https%2Cvntalking.com%29:|n:y:
https:www.facebook.com:443:.::3	0	19175	https:www.facebook.com:443:www.facebook.com:443::n:1656821806:h3:y:1656735167:n::|n:y:
https:scontent.fhan2-3.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:scontent.fhan2-3.fna.fbcdn.net:443:scontent.fhan2-3.fna.fbcdn.net:443::n:1656822854:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1659330574:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:onesignal.com:443:.:^partitionKey=%28https%2Cvntalking.com%29:3	0	19175	https:onesignal.com:443:onesignal.com:443::n:1656823169:h3:y:1656735167:n:^partitionKey=%28https%2Cvntalking.com%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:tools.google.com:443:tools.google.com:443::n:1659330318:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-i3b7knsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr3---sn-i3b7knsd.googlevideo.com:443:rr3---sn-i3b7knsd.googlevideo.com:443::n:1659323648:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1656817195:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:scontent.fhan2-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:scontent.fhan2-1.fna.fbcdn.net:443:scontent.fhan2-1.fna.fbcdn.net:443::n:1656824816:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:www.google.com.vn:443:www.google.com.vn:443::n:1659330374:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1659330317:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659322803:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1659330581:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1659327405:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:accounts.google.com:443:accounts.google.com:443::n:1659356882:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tagmanager.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:tagmanager.google.com:443:tagmanager.google.com:443::n:1659327470:h3:y:1656735167:n:^userContextId=5&partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1659322801:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19175	https:www.google.com:443:www.google.com:443::n:1659322723:h3:y:1656729519:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cavnet.com%29:3	1	19181	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1659840662:h3:y:1656776375:n:^partitionKey=%28https%2Cavnet.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:lh3.google.com:443:lh3.google.com:443::n:1659328614:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr7---sn-42u-i5ols.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr7---sn-42u-i5ols.googlevideo.com:443:rr7---sn-42u-i5ols.googlevideo.com:443::n:1659330647:h3:y:1656735167:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr7---sn-42u-i5oez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19178	https:rr7---sn-42u-i5oez.googlevideo.com:443:rr7---sn-42u-i5oez.googlevideo.com:443::n:1659579242:h3:y:1656987208:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:www.google.com:443:www.google.com:443::n:1659322800:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:sonar6.fhan2-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:sonar6.fhan2-2.fna.fbcdn.net:443:sonar6.fhan2-2.fna.fbcdn.net:443::n:1656821799:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19175	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1659333517:h3:y:1656740470:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:myaccount.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19177	https:myaccount.google.com:443:myaccount.google.com:443::n:1659517887:h3:y:1656925832:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:a6b417e654fc5bce322075a169ffa569.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19175	https:a6b417e654fc5bce322075a169ffa569.safeframe.googlesyndication.com:443:a6b417e654fc5bce322075a169ffa569.safeframe.googlesyndication.com:443::n:1659333823:h3:y:1656741822:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659328505:h3:y:1656729519:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:appsgrowthpromo-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:appsgrowthpromo-pa.clients6.google.com:443:appsgrowthpromo-pa.clients6.google.com:443::n:1659356899:h3:y:1656764870:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19178	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1659579221:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:targeting.vdo.ai:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:targeting.vdo.ai:443:targeting.vdo.ai:443::n:1656824661:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:i.ytimg.com:443:.::3	1	19178	https:i.ytimg.com:443:i.ytimg.com:443::n:1659579241:h3:y:1656729519:n::|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659327469:h3:y:1656735167:n:^userContextId=5&partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:aa.google.com:443:aa.google.com:443::n:1659356885:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-42u-i5old.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr3---sn-42u-i5old.googlevideo.com:443:rr3---sn-42u-i5old.googlevideo.com:443::n:1659323850:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:www.youtube.com:443:www.youtube.com:443::n:1659356951:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:www.youtube.com:443:www.youtube.com:443::n:1659322849:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:tagmanager.google.com:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:tagmanager.google.com:443:tagmanager.google.com:443::n:1659328549:h3:y:1656729519:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:dl.google.com:443:dl.google.com:443::n:1659330313:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cavnet.com%29:3	1	19181	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1659840660:h3:y:1656776375:n:^partitionKey=%28https%2Cavnet.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659356951:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Centitlenow.com%29:3	0	19175	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659356974:h3:y:1656764870:n:^partitionKey=%28https%2Centitlenow.com%29:|n:y:
https:rr1---sn-42u-i5oee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr1---sn-42u-i5oee.googlevideo.com:443:rr1---sn-42u-i5oee.googlevideo.com:443::n:1656731717:h3:n:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1659322800:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cvntalking.com%29:3	0	19175	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659328761:h3:y:1656735167:n:^partitionKey=%28https%2Cvntalking.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:play.google.com:443:play.google.com:443::n:1659357172:h3:y:1656735167:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:contacts.google.com:443:contacts.google.com:443::n:1659356888:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1659328613:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1659517888:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1659328622:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:docs.google.com:443:docs.google.com:443::n:1659328622:h3:y:1656735167:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1659579215:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1659330376:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1659356893:h3:y:1656764870:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659356957:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:ogs.google.com:443:ogs.google.com:443::n:1659517888:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cvntalking.com%29:3	0	19175	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659328760:h3:y:1656735167:n:^partitionKey=%28https%2Cvntalking.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1659322802:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:cdn.pixabay.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:cdn.pixabay.com:443:cdn.pixabay.com:443::n:1656824491:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1656815946:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdownload.com.vn%29:3	0	19175	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1659330575:h3:y:1656735167:n:^partitionKey=%28https%2Cdownload.com.vn%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cvntalking.com%29:3	0	19175	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659328760:h3:y:1656735167:n:^partitionKey=%28https%2Cvntalking.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659330356:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:img.onesignal.com:443:.:^partitionKey=%28https%2Cvntalking.com%29:3	0	19175	https:img.onesignal.com:443:img.onesignal.com:443::n:1656823170:h3:y:1656735167:n:^partitionKey=%28https%2Cvntalking.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1659323706:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19177	https:youtube.com:443:youtube.com:443::n:1659517851:h3:y:1656925832:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cathenaonline.vn%29:3	0	19175	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1659328468:h3:y:1656729519:n:^partitionKey=%28https%2Cathenaonline.vn%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:drive.google.com:443:drive.google.com:443::n:1659356893:h3:y:1656764870:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19177	https:play.google.com:443:play.google.com:443::n:1659517888:h3:y:1656729519:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-42u-i5old.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr1---sn-42u-i5old.googlevideo.com:443:rr1---sn-42u-i5old.googlevideo.com:443::n:1659333832:h3:y:1656741822:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1659330263:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659322803:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:cdn.onesignal.com:443:.:^partitionKey=%28https%2Cvntalking.com%29:3	0	19175	https:cdn.onesignal.com:443:cdn.onesignal.com:443::n:1656823160:h3:y:1656735167:n:^partitionKey=%28https%2Cvntalking.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cavnet.com%29:3	1	19181	https:adservice.google.com:443:adservice.google.com:443::n:1659840661:h3:y:1656776375:n:^partitionKey=%28https%2Cavnet.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1659356952:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cejoy-english.com%29:3	0	19175	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659322850:h3:y:1656729519:n:^partitionKey=%28https%2Cejoy-english.com%29:|n:y:
https:scontent.fhan2-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:scontent.fhan2-2.fna.fbcdn.net:443:scontent.fhan2-2.fna.fbcdn.net:443::n:1656824812:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cquantrimang.com%29:3	0	19175	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659330260:h3:y:1656735167:n:^partitionKey=%28https%2Cquantrimang.com%29:|n:y:
https:rr6---sn-42u-i5oed.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr6---sn-42u-i5oed.googlevideo.com:443:rr6---sn-42u-i5oed.googlevideo.com:443::n:1659322213:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19178	https:i.ytimg.com:443:i.ytimg.com:443::n:1659579241:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-42u-i5oel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19175	https:rr3---sn-42u-i5oel.googlevideo.com:443:rr3---sn-42u-i5oel.googlevideo.com:443::n:1659322220:h3:y:1656729519:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:video.fhan2-3.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:video.fhan2-3.fna.fbcdn.net:443:video.fhan2-3.fna.fbcdn.net:443::n:1656822959:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19175	https:www.facebook.com:443:www.facebook.com:443::n:1656824966:h3:y:1656735167:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19175	https:www.google.com.vn:443:www.google.com.vn:443::n:1659330319:h3:y:1656735167:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cxilinx.com%29:3	0	19175	https:connect.facebook.net:443:connect.facebook.net:443::n:1656851353:h3:y:1656729519:n:^partitionKey=%28https%2Cxilinx.com%29:|n:y:
