9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{e3e61f41-c140-4643-bddd-0725fc10cb42}
0
1656730163499936
1656730163503472
1656730163338195
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{6ebef343-5548-4471-b960-15eeb0620255}
0
1656764885689205
1656764885691159
1656764885669800
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{c3d7129c-34b2-4282-9d99-bccd887fc66a}
0
1656730736214482
1656730737299673
1656730726960785
0
true
#
